# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
  'atom-text-editor': [
    { 'type': 'separator' }
    {
      'label': 'Perl 6 - POD Preview'
      'command': 'main:pod-preview'
    },
    { 'type': 'separator' }
  ]
'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Perl 6 Editor Tools'
      'submenu': [
        {
          'label': 'POD Preview'
          'command': 'main:pod-preview'
        }
      ]
    ]
  }
]
